# edu

./: .gitignore  build.gradle
src/: createSQL.txt
src/main/java/education/kh/edu/: EduApplication.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml
src/main/resources/edu/mapper/: NoticeMapper.xml  UserMapper.xml
src/main/resources/mapper/: NoticeMapper.xml
src/main/resources/static/: index.html  main.html
src/main/resources/static/css/: camp.css  common.css  footer.css  location.css  login.css  main.css  mypage.css  notice.css  notice_detail.css  notice_write.css  play.css  register.css  reset.css
src/main/resources/static/js/: main.js  notice.js  notice_detail.js  notice_write.js  register.js  swiper.js
src/main/resources/static/js/api/: camp.js
src/main/resources/static/js/board/: notice.js  notice_detail.js  notice_write.js
src/main/resources/static/js/include/: header.js
src/main/resources/static/js/information/: location.js  play.js
src/main/resources/static/js/login/: login.js  mypage.js  register.js
src/main/resources/templates/: index.html  login.html  main.html  notice.html
src/main/resources/templates/api/: camp.html
src/main/resources/templates/board/: notice.html  notice_detail.html  notice_write.html
src/main/resources/templates/include/: footer.html  header.html
src/main/resources/templates/information/: location.html  play.html
src/main/resources/templates/js/: main.js  notice.js
src/main/resources/templates/login/: login.html  mypage.html  register.html
(+29 files in other folders)
