server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://144.24.93.154:3306/edu?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=ykh
spring.datasource.password=RUDghks231!

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/edu/*.xml


file.upload-dir=/static/file