server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/edu?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=rudghks231!

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/edu/*.xml

logging.level.org.mybatis.spring=DEBUG

file.upload-dir=C:/file

#spring.security.user.name=user
#spring.security.user.password=1111

#upload.path=C:/ALOHA CAMPUS/workspace/SPRINGBOOT/project/upload
#upload.path=C:/Users/sudok/git/mypage/project/upload